<html> <head><title>Forward Resume: Email - CareerBuilder.com</title>     <link rel="shortcut icon" href="https://secure.icbdr.com/images/favicon.ico">         <script language=JavaScript src="https://secure.icbdr.com/nlutils/common.js" type="text/javascript"></script>     <link rel="STYLESHEET" type="text/css" href="https://secure.icbdr.com/css/global.css">     <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> </head> <body>
 <div style="background-color:white">
 <div align="center" id="OuterRim" style="background-color:#000099;width=800px; padding:20px 20px 20px 20px;">
 <div align="center" id="InnerRim" style="width=750px; background-color:white;">
     <table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
         <tr>
			        <img src="https://secure.icbdr.com/images/pixel.gif" width=1 height=12>		        <td width=180 valign="top">

                 <a href="http://www.careerbuilder.com">      <img border=0 src="https://secure.icbdr.com/images/sharedintl/email/rsa.gif" style="width: 275px;height: 55px; padding-left: 20px;"></a><br>
		        <td rowspan="2" width="570" align="right"><img src="https://secure.icbdr.com/images/jp/text/look_at.gif" style="padding-right: 20px;" width ="252" height="67" alt="Look at this resume..."></td>
		        <td>&nbsp;</td>
	        </tr>
	        <tr><td><img src="https://secure.icbdr.com/images/pixel.gif" width=1 height=1 vspace=4></td></tr>
     </table>
     <table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
	        <tr><td width="700">
                 <style type="text/css"> 				    .brdcrumb_gry  {                         font: normal 11px arial, helvetica;          			    color: #999999;                		}                     .cb_style .bdy_gry{                         font: bold 11px arial,helvetica;                         color: #333333;                     } 				    .tbl_brdr	{				            border: 1px solid #cccccc;                 	    padding: 3px 0px 3px 0px	                    }                 </style>                 <span class="cb_style">                     <!-- Begin Email Header Bar -->                 </span>                 <table width="650" border="0" cellspacing="0" cellpadding="5">                     <tr>	                        <td align="right">To:</td>
	                        <td align="left">ustechsolutions@jobdivaemail.com</td>
	                    </tr>
                     <tr>
	                        <td align="right" style="padding-bottom:10px;">
Forwarded By:</td>
	                        <td align="left" style="padding-bottom:10px;">piyanegi@ustechsolutionsinc.com</td>
	                    </tr>
                 </table>
                 <span class="cb_style">
			            <table width="550" border="0" cellspacing="0" cellpadding="0" class="tbl_brdr" align="center">
	                        <tr>
		                        <td style="padding-left: 18px; padding-top: 5px; padding-bottom: 5px;" class="bdy_gry"><b>I thought you might be interested in this resume...</b></td>
		                        <td align="right">&nbsp;</td>
                 	    </tr>
	                    </table>
                 <!-- End Email Header Bar -->                 <!--Begin Email  Body -->                     <table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
		                    <tr>
			                    <td style="padding-left: 18px; padding-top: 5px; padding-right: 18px; padding-bottom: 15px;">
                                 <p> <br>
			                            <br>
                                             </p>				                    <table width="100%"  border="0" cellspacing="0" cellpadding="0">
                                     <tr>
                                 	    <td bgcolor="#000000"><img src="https://secure.icbdr.com/images/pixel.gif" width="1" height="1"></td>
                                		</tr>
                                 </table>
								</td>
				            </tr>
                     </table>
                 </span>
             </td>
	        </tr>
     </table>

<div align="center" style="width:700px; text-align:left; margin-left:auto; margin-right:auto;">
 <div id="ucAppDetails_pnlExtendedInfo" style="width: 95%;font-family: Arial, Sans-Serif;font-size: 16px;font-weight: bold;color: #5D5D5D;background: #F3F6FB;border: 1px solid #DCE8F9; margin-left:auto;margin-right:auto;padding: 10px 10px 10px 10px;">
Personal Profile
 </div>
 <div id="personalinfo" style="display:block; width: 100%; font-family: Arial, Sans-Serif; font-size: 12px; margin-left:auto;	margin-right:auto;">
     <table style="width:100%;font-family: Arial, Sans-Serif;font-size: 12px;">
         <tr style="padding-bottom:5px;margin-bottom:5px;">
             <td style="text-align:right; font-weight:bold;	white-space: nowrap;">
Name:
             </td>
             <td style="text-align:left;margin-left:10px;padding-left: 10px;vertical-align: top;">
Joseline Umulisa             </td>
             <td style="text-align:right; font-weight:bold;	white-space: nowrap;">
Email:
             </td>
         <td style="text-align:left;margin-left:10px;padding-left: 10px;vertical-align: top;">
             <a href=mailto:joseline.umulisa1@gmail.com>joseline.umulisa1@gmail.com</a>
         </td>
         </tr>
         <tr style="padding-bottom:5px;margin-bottom:5px;">
             <td style="text-align:right; font-weight:bold;	white-space: nowrap;">Phone:             </td>
             <td style="text-align:left;margin-left:10px;padding-left: 10px;vertical-align: top;">             </td>
             <td style="text-align:right; font-weight:bold;	white-space: nowrap;">Location:             </td>
             <td style="text-align:left;margin-left:10px;padding-left: 10px;vertical-align: top;">US-CO-Denver-80264             </td>
         </tr>
             </td>
             <td style="text-align:right; font-weight:bold;	white-space: nowrap;">     </table>
 </div>
 <br /> <div style="width: 95%; font-family: Arial, Sans-Serif; font-size: 16px; font-weight: bold; color: #5D5D5D; background: #F3F6FB; border: 1px solid #DCE8F9; margin-left:auto; margin-right:auto; padding: 10px 10px 10px 10px;">
Experience
 </div>
 <div id="experience" style="display:block; width: 100%; font-family: Arial, Sans-Serif; font-size: 12px; margin-left:auto;	margin-right:auto;">
     <table style="width:100%;font-family: Arial, Sans-Serif;font-size: 12px;">
         <tr style="padding-bottom:5px;margin-bottom:5px;">
             <td style="text-align:right; font-weight:bold;	white-space: nowrap;">
Total years experience:             </td>
             <td style="text-align:left;margin-left:10px;padding-left: 10px;vertical-align: top;">6 Years, 5 Months             </td>
             <td style="text-align:right; font-weight:bold;	white-space: nowrap;">
Job Categories:             </td>
             <td style="text-align:left;margin-left:10px;padding-left: 10px;vertical-align: top;">BPO-KPO (No experience)<BR>Business Development (No experience)<BR>Consultant (No experience)<BR>General Business (No experience)<BR>Strategy - Planning (No experience)<BR>Supply Chain (No experience)<BR>Telecommunications (No experience)             </td>
         </tr>
     </table>
 </div>
 <br />
 <div style="width: 95%; font-family: Arial, Sans-Serif; font-size: 16px; font-weight: bold; color: #5D5D5D; background: #F3F6FB; border: 1px solid #DCE8F9; margin-left:auto; margin-right:auto; padding: 10px 10px 10px 10px;">
Work History
 </div>
 <div id="workhistory" style="display:block; width: 100%;	font-family: Arial, Sans-Serif;	font-size: 12px; margin-left:auto; margin-right:auto;">
     <table style="width:100%;font-family: Arial, Sans-Serif;font-size: 12px;">
<tr style="padding-bottom:5px;margin-bottom:5px;">
	<td width="70" align="right" style="text-align:right;font-weight:bold;white-space: nowrap;">Job Title:</td>
	<td width="150" style="padding-left:10px;" class="itm">Lead Sourcer</td>
	<td width="300" align="right" style="padding-left:10px;text-align:left;">(5 Years) April 2015 -  March 2020</td>
</tr>
<tr style="padding-bottom:5px;margin-bottom:5px;">
	<td width="135" align="right" style="text-align:right;font-weight:bold;white-space: nowrap;">Company Name:</td>
	<td width="250" style="padding-left:10px;" class="itm">Sevenstep</td>
</tr>
<tr><td><img src="https://secure.icbdr.com/images/pixel.gif" width="1" height="10"></td></tr><tr style="padding-bottom:5px;margin-bottom:5px;">
	<td width="70" align="right" style="text-align:right;font-weight:bold;white-space: nowrap;">Job Title:</td>
	<td width="150" style="padding-left:10px;" class="itm">Patient Coordinator</td>
	<td width="300" align="right" style="padding-left:10px;text-align:left;">(2 Years) November 2013 -  April 2015</td>
</tr>
<tr style="padding-bottom:5px;margin-bottom:5px;">
	<td width="135" align="right" style="text-align:right;font-weight:bold;white-space: nowrap;">Company Name:</td>
	<td width="250" style="padding-left:10px;" class="itm">Fresenius</td>
</tr>



     </table>
 </div>
 <br />
 <div style="width: 95%; font-family: Arial, Sans-Serif; font-size: 16px; font-weight: bold; color: #5D5D5D; background: #F3F6FB; border: 1px solid #DCE8F9; margin-left:auto; margin-right:auto; padding: 10px 10px 10px 10px;">
Education
 </div>
 <div id="education" style="display:block; width: 100%; font-family: Arial, Sans-Serif; font-size: 12px; margin-left:auto; margin-right:auto;">     <table style="width:100%;font-family: Arial, Sans-Serif;font-size: 12px;">
<tr style="padding-bottom:5px;margin-bottom:5px;">
     <td width="200" align="left" style="margin-left:10px;padding-left: 10px;vertical-align: top;"><b>School:</b><br />
		</td>
     <td width="150" align="left" style="margin-left:10px;padding-left: 10px;vertical-align: top;"><b>Major:</b><br />
		</td>
		<td width="120" align="left" style="margin-left:10px;padding-left: 10px;vertical-align: top;"><b>Degree:</b><br />
		Bachelor's Degree</td>
     <td width="150" align="left" style="margin-left: 10px; padding-left: 10px; vertical-align: top;"><b>Graduation Date:</b><br />
         </td>
</tr>
     </table>
 </div>
 <br />
 <div style="width: 95%; font-family: Arial, Sans-Serif; font-size: 16px; font-weight: bold; color: #5D5D5D; background: #F3F6FB; border: 1px solid #DCE8F9; margin-left:auto; margin-right:auto; padding: 10px 10px 10px 10px;">
Additional Skills And Qualifications
 </div>
     <div style="display:block; width: 100%; font-family: Arial, Sans-Serif; font-size: 12px; margin-left:auto; margin-right:auto;">         <table style="width:100%;font-family: Arial, Sans-Serif;font-size: 12px;">
             <tr style="padding-bottom:5px;margin-bottom:5px;">
                 <td style="text-align:right; font-weight:bold; white-space: nowrap;">Recent Job Title:                 </td>
                 <td style="text-align:left;margin-left:10px;padding-left: 10px;vertical-align: top;">

                 </td>
                 <td style="text-align:right; font-weight:bold; white-space: nowrap;">Recent Wage:                 </td>
                 <td style="text-align:left;margin-left:10px;padding-left: 10px;vertical-align: top;">

                 </td>
             </tr><tr style="padding-bottom:5px;margin-bottom:5px;">
                 <td style="text-align:right; font-weight:bold; white-space: nowrap;">
Managed Others:                 </td>
                 <td style="text-align:left;margin-left:10px;padding-left: 10px;vertical-align: top;">

                 </td>
                 <td style="text-align:right; font-weight:bold; white-space: nowrap;">
Languages Spoken:                 </td>
                 <td style="text-align:left;margin-left:10px;padding-left: 10px;vertical-align: top;">
English
                 </td>
             </tr>
             <tr style="padding-bottom:5px;margin-bottom:5px;">
             <td style="text-align:right; font-weight:bold; white-space: nowrap;">
Security Clearance:   		    </td>
             <td style="text-align:left;margin-left:10px;padding-left: 10px;vertical-align: top;">No             </td>
   	    <td colspan="2">&nbsp;&nbsp;</td>
             </tr>
         </table>
     </div>
 <br />
 <div style="width: 95%; font-family: Arial, Sans-Serif; font-size: 16px; font-weight: bold; color: #5D5D5D; background: #F3F6FB; border: 1px solid #DCE8F9; margin-left:auto; margin-right:auto; padding: 10px 10px 10px 10px;">
Desired Position
 </div>
 <div id="desiredposition" style="display:block;width: 100%; font-family: Arial, Sans-Serif; font-size: 12px;	margin-left:auto; margin-right:auto;">
     <table style="width:100%;font-family: Arial, Sans-Serif;font-size: 12px;">
         <tr  style="padding-bottom:5px;margin-bottom:5px;">
             <td style="text-align:right; font-weight:bold; white-space: nowrap;">Desired Wage:             </td>
             <td style="width: 150px; text-align:left;margin-left:10px;padding-left: 10px;vertical-align: top;">

             </td>
             <td style="text-align:right; font-weight:bold; white-space: nowrap;vertical-align: top;">Desired Employment Type:             </td>
             <td style="text-align:left;margin-left:10px;padding-left: 10px;vertical-align: top;">
Full-Time             </td>
         </tr>
         <tr style="padding-bottom:5px;margin-bottom:5px;">
             <td style="text-align:right; font-weight:bold; white-space: nowrap;">
Desired Travel:             </td>
             <td style="text-align:left;margin-left:10px;padding-left: 10px;vertical-align: top;">
             </td>
             <td style="text-align:right; font-weight:bold; white-space: nowrap;">
Desired Commute:             </td>
             <td style="text-align:left;margin-left:10px;padding-left: 10px;vertical-align: top;">

             </td>
         </tr>
         <tr style="padding-bottom:5px;margin-bottom:5px;">
             <td style="text-align:right; font-weight:bold; white-space: nowrap;vertical-align: top;">
Desired Relocation:             </td>
             <td style="text-align:left;margin-left:10px;padding-left: 10px;vertical-align: top;">

             </td>
         </tr>
     </table>
 </div>
 <br />
 <div style="width: 95%; font-family: Arial, Sans-Serif; font-size: 16px; font-weight: bold; color: #5D5D5D; background: #F3F6FB; border: 1px solid #DCE8F9; margin-left:auto; margin-right:auto; padding: 10px 10px 10px 10px;">
Resume
 </div>
 <div id="resume" align="center">
     <table style="width:100%; padding: 0px 6px; text-align:left; font-family: Arial, Sans-Serif; font-size: 12px; display:block;">
   		<tr>
   			<td>
Joseline Umulisa<br>joseline.umulisa1@gmail.com  | 720-485-1602<br>Talent acquisition professional with over 4 years of experience. Organized, data-driven, solution-based<br>individual looking to further build my skills within the recruitment industry.<br>Experience<br>April 2015 - March 2020 | Lead Sourcer, Sevenstep<br>  Identify and outreach qualified candidates through various platforms including<br>Indeed, CareerBuilder, and LinkedIn<br>  Develop email campaigns to attract candidate engagement<br>  Utilize market data to make informed decisions regarding market and hiring<br>trends<br>  Advertise hiring events through mediums such as flyers, social media images, text<br>message campaigns<br>  Collaborate with recruitment counterparts to fill open positions<br>  Conduct phone interviews with candidates to identify interest and qualifications<br>  Consult with hiring leaders to develop job descriptions to ensure search engine<br>optimization<br>  Track and manage candidates in Applicant Tracking Systems and Candidate<br>Relationship Management Systems<br>November 2013 - April 2015 | Patient Coordinator, Fresenius<br>  Complete patient intake information for placement<br>  Locate and assign patient to treatment center as well as coordinate transfers as<br>needed<br>  Initiate and verify insurance information for billing<br>Education<br>B.A. in Interdisciplinary Studies, 2013<br>Key Skills<br> <br> <br> <br> <br> <br><br>Search Engine Optimization (SEO)<br>Advertising<br>Sourcing<br>Market Research<br>Applicant Tracking Systems - Taleo, CandidateCare, IBM Kenexa<br><br>?
             </td>
  		</tr>
  	</table> </div>
</div><br>
<table align="center" width="650" border="0" cellspacing="0" cellpadding="0" class="tbl_brdr">  <tr>      <td bgcolor="#F1F1F1" class="bdy_gry" style="padding-left: 18px; padding-top: 5px; padding-bottom: 5px;">If you have questions or comments for CareerBuilder, please use our feedback form: <a href="http://www.careerbuilder.com/jobseeker/help/feedback.asp">Feedback</a>.</td>  </tr>  <tr>      <td bgcolor="#F1F1F1" class="cb_small" style="padding-left: 18px; padding-top: 5px; padding-bottom: 5px;">This email was sent from Email ID E2J8656JPNVD7PNW2CX      </td>  </tr></table><!-- Begin HR --><table align="center" width="650" border="0" cellspacing="0" cellpadding="0" height="1">  <tr height="1">      <td><br><img src="https://secure.icbdr.com/images/jp/gry_pixel.gif" width="650" height="1"></td>  </tr></table><!--End HR-->     </div>
    </div>
  </div>
  </body>
</html>

