  
        <!DOCTYPE HTML>
        <html>
        <head>
        <title>RESUME</title>       
        <meta name='Generator' content=''>
        <meta name='Author' content=''>
        <meta name='Keywords' content='RESUME'>
        <meta name='Description' content='RESUME'>
        <meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
        <style type='text/css'>
            @page Section1 {
                size:8.5in 11.0in;
	            margin: .5in 1.0in 1.0in 1.0in;
	            mso-header-margin: .5in;
	            mso-footer-margin: 1.0in;
	            mso-paper-source:0;                
            }
            div.Section1 {
                page:Section1;
            }
                            
           *, ::after, ::before { box-sizing: border-box; }
            .bold { font-weight: bold; }
            .border-bottom { border-bottom: 1px solid #dee2e6!important }
            .border-dark { border-color: #343a40!important }
            .col { flex-basis: 0px; flex-grow: 1; max-width: 100%; position: relative; width: 100%; padding-right: 15px; padding-left: 15px; }            
            .col-1 { flex: 0 0 8.333333%; max-width: 8.333333%; position: relative; width: 100%; padding-right: 15px; padding-left: 15px; }
            .col-2 { flex: 0 0 16.6667%; max-width: 16.6667%; position: relative; width: 100%; padding-right: 15px; padding-left: 15px; }
            .col-3 { flex: 0 0 25%; max-width: 25%; position: relative; width: 100%; padding-right: 15px; padding-left: 15px; }
            .container { width: 100% !important; }
            .container { width: 100%; padding-right: 15px; padding-left: 15px; margin-right: auto; margin-left: auto; }
            .fa, .fab, .fad, .fal, .far, .fas { -webkit-font-smoothing: antialiased; display: inline-block; font-style: normal; font-variant: normal; text-rendering: auto; line-height: 1; }
            .fa, .fas { font-family: "Font Awesome 5 Pro"; font-weight: 900; }
            .float-right { float: right!important; }
            .font-italic { font-style: italic !important; }
            .font-weight-bold { font-weight: 700 !important; }
            .font-weight-bolder { font-weight: bolder !important; }
            .font-weight-light { font-weight: 300 !important; }
            .font-weight-lighter { font-weight: lighter !important; }
            .font-weight-normal { font-weight: 400 !important; }
            .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6, ash1, ash2 { margin-bottom: 0.5rem; font-weight: 500; line-height: 1.2; }
            .h1, h1, .ash1 { font-size: 18px; margin-bottom: 15px; }
            .h2, h2, .ash2 { font-size: 18px; margin-bottom: 10px; }
            .in-1 {width: 1.0in !important; }
            .in-1Nhalf {width: 1.5in !important; }
            .hidden { display: none !important; }
            .print-hidden { display: none !important; }
            .HPRfont24 { font-size: 24px !important; }
            .HPRfont600 { font-weight: 600 !important; }
            .HPRfontgreen { color: green !important; }
            .HPRfontlarge { font-size: large !important; }
            .HPRfontlarger { font-size: larger !important;}
            .HPRfontmedium { font-size: medium !important;}
            .HPRfontsmall { font-size: small !important; }
            .HPRfontsmaller { font-size: smaller !important; }
            .HPRfontxlarge { font-size: x-large !important; }
            .HPRfontxsmall { font-size:x-small !important; }
            .HPRfontxxlarge { font-size: xx-large !important; }
            .HPRfontxxsmall { font-size: xx-small !important;}
            .HTPtextIndent { text-indent: 2rem !important; }
            .list-group-item { position: relative; display: block; padding: 0rem 1.25rem; background-color: rgb(255, 255, 255); border: 0px solid rgba(0, 0, 0, 0.125); }
            
            .list-group-item-action { width: 100%; color: black; text-align: inherit; }
            .mb-0, .my-0 { margin-bottom: 0px !important; }
            .mt-0, .my-0 { margin-top: 0px !important; }
            .pb-2, .py-2 { padding-bottom: 0.5rem !important; }
            .pb-3, .py-3 { padding-bottom: 1rem !important; }
            .pl-0, .px-0 { padding-left: 0px !important; }
            .pr-0, .px-0 { padding-right: 0px !important; }
            .pt-1, .py-1 { padding-top: 0.25rem !important; }
            .pt-2, .py-2 { padding-top: 0.5rem !important; }
            .RBfontAria { font-family: Arial !important; }
            .RBfontCourier { font-family: Courier !important; }
            .RBfontGeneva { font-family: Geneva !important; }
            .RBfontHelvetica { font-family: Helvetica !important; }
            .RBfontTimes { font-family: 'Times New Roman' !important; }
            .RBfontVerdana { font-family: Verdana !important; }
            .row { display: flex; flex-wrap: wrap; } 
            .text-center { text-align: center !important; }
            .text-left { text-align: left !important; }
            .text-right { text-align: right !important; }
            .text-top { vertical-align: top; }
            .UTIfontmedium { font-size: medium !important; }
            .js-section-body ul { margin-bottom: 0; padding-left: 1rem;}
            p { margin-bottom: 0; margin-top: 0}
            .w-25 { width: 25% !important; }
            .w-50 { width: 50% !important; }
            .w-75 { width: 75% !important; }
            .w-100 { width: 100% !important;}
	        .sr-only { display: none !important; }
            .visuallyhidden { display: none !important; }
            .print-pb-2 { margin-bottom: 0.5rem !important; }
            .print-pt-2 { margin-top: 0.5rem !important; }
            .print-pt-3 { margin-top: 1rem !important; }
            .print-text-center { text-align: center !important; }
            .print-title { font-size: 18px !important; }
            .print-family-default { font-family: Arial !important; }
            .p-table { table-layout: auto; width: 100%; }
            .p-table-cell { vertical-align: top; }
            .p-ws-nowrap { white-space: nowrap; }
            .p-pr-3 { padding-right: 1rem; }
            .p-pl-3 { padding-left: 1rem; }
        
            
        </style>
        </head>
        <body>
        <div class='Section1'>
        
         <div tabindex="0" title="contact" class="" style="position: relative; display: block; margin-bottom: 1em; margin-top: 1em; background-color: RGB(255, 255, 255); border: 0px solid rgba(0, 0, 0, 0.125); width: 100%; color: black; text-align: inherit; margin-left: 0em; margin-right: 0em; ">      
    <div class="" style="width: 100%;margin-bottom: 1em; font-family: Arial; font-weight: 400; font-size: small; text-align: center; ">        
        <div class="" style="text-align: left; ">
        
        </div>
         <div class="" style="display: flex; flex-wrap: wrap; ">
             <div class="" style="">
                 
                 <div class="" style="margin-bottom: 1em; font-weight: 500; line-height: 1.2; font-size: 18px; margin-bottom: 0em; margin-top: 0em; ">EDMUNDO SOSA</div>
                3221 N 25TH ST APT 136, 
                HARLINGEN, TX, 78550
                <br>Phone: (956) 245-2066
                
                
                
                
                
                
                
                <div class="" style="">
                </div>
            </div>
         </div>
    </div>
</div>
         <div tabindex="0" title="objective" class="" style="position: relative; display: block; margin-bottom: 1em; margin-top: 1em; background-color: RGB(255, 255, 255); border: 0px solid rgba(0, 0, 0, 0.125); width: 100%; color: black; text-align: inherit; margin-left: 0em; margin-right: 0em; ">
    <div class="" style="width: 100%;margin-bottom: 0.5em; ">
        <div class="" style="display: flex; flex-wrap: wrap; margin-bottom: 1em; font-weight: 500; line-height: 1.2; font-size: 18px; ">
            <div class="" style="margin-left: 0em; margin-right: 0em; font-family: Arial; font-weight: 700; font-size: medium; text-align: left; "><h2>Objective</h2></div>
        </div>
        <div class="" style="display: flex; flex-wrap: wrap; ">
            <div class="" style="font-family: Arial; font-weight: 400; font-size: small; text-align: left; ">Looking for a full time job in which i can be challenged while working in a growing company with advancement oppurtunities!</div>
        </div>
    </div>
</div>
         <div tabindex="0" title="abilities" class="" style="position: relative; display: block; margin-bottom: 1em; margin-top: 1em; background-color: RGB(255, 255, 255); border: 0px solid rgba(0, 0, 0, 0.125); width: 100%; color: black; text-align: inherit; margin-left: 0em; margin-right: 0em; ">
    <div class="" style="width: 100%;margin-bottom: 0.5em; ">
        <div class="" style="display: flex; flex-wrap: wrap; margin-bottom: 1em; font-weight: 500; line-height: 1.2; font-size: 18px; ">
            <div class="" style="margin-left: 0em; margin-right: 0em; font-family: Arial; font-weight: 700; font-size: medium; text-align: left; "><h2>Ability Summary</h2></div>
        </div>
        <div class="" style="display: flex; flex-wrap: wrap; ">
            <div class="" style="font-family: Arial; font-weight: 400; font-size: small; text-align: left; "><span style="font-size: 11pt"><span style="line-height: 115%"><span style="font-family: Calibri, sans-serif"><span style="font-size: 10.5pt"><span style="background-attachment: initial; background-color: rgb(255, 255, 255); background-image: initial; background-position: initial; background-repeat: initial"><span style="line-height: 115%"><span><span style="color: rgb(32, 33, 36)">Strong interpersonal skills, excellent communication skills, time-management ability, detail oriented, great problem-solving ability, creative and innovative thinking, perfect decision-making skills, ability to work in a team, flexibility, self-motivated.</span></span></span></span></span></span></span></span><br>
</div>
        </div>
    </div>
</div>
         <div tabindex="0" title="employment" class="" style="position: relative; display: block; margin-bottom: 1em; margin-top: 1em; background-color: RGB(255, 255, 255); border: 0px solid rgba(0, 0, 0, 0.125); width: 100%; color: black; text-align: inherit; margin-left: 0em; margin-right: 0em; ">
    
    <div class="" style="width: 100%;margin-bottom: 0.5em; ">
        <div class="" style="display: flex; flex-wrap: wrap; margin-bottom: 1em; font-weight: 500; line-height: 1.2; font-size: 18px; ">
            <div class="" style="margin-left: 0em; margin-right: 0em; font-family: Arial; font-weight: 700; font-size: medium; text-align: left; "><h2>Employment History</h2></div>
        </div>
        <table class="" style="width: 100%; table-layout: auto; ">
            
                <tbody><tr class="" style="font-family: Arial; font-weight: 400; font-size: small; text-align: left; ">
                    <td class="" style="margin-left: 0em; vertical-align: top; white-space: nowrap; padding-right: 1em; text-align: left; ">06/2019 - 01/2020</td>
                    <td class="" style="margin-right: 0em; vertical-align: top; margin-bottom: 0.5em; ">
                        <div class="" style="font-weight: bold;font-family: Arial; font-weight: 700; font-size: small; text-align: left; ">
                            <span class="" style="">Retail Driver</span>
                        </div>
                        <div class="" style="">
                            <span>Feldmans Liquor</span>, HARLINGEN, TX 
                        </div>
                        <div class="" style="display: none; ">
                            Employment Type: Full Time (30 Hours or More)
                        </div>
                        <div class="" style="margin-top: 0.25em; ">
                            <div class="" style=""></div>
                            <div class="" style="">Retail Driver, 621 S 77 Sunshine Strip Harlingen, Tx 78550 JoAnn - Store Manager - (956)230-1455 Assist customer with product questions and at P.O.S. with cash,card and check transactions. Load and unload store to store transfers in company box truck and deliver within Brownsville and Harlingen area. stock all incoming merchandise in designated areas.</div>
                        </div>
                    </td>
                    <td class="" style="vertical-align: top; white-space: nowrap; padding-left: 1em; display: none; text-align: left; ">06/2019 - 01/2020</td>
                </tr>
                <tr class="" style="font-family: Arial; font-weight: 400; font-size: small; text-align: left; ">
                    <td class="" style="margin-left: 0em; vertical-align: top; white-space: nowrap; padding-right: 1em; text-align: left; ">09/2017 - 02/2019</td>
                    <td class="" style="margin-right: 0em; vertical-align: top; margin-bottom: 0.5em; ">
                        <div class="" style="font-weight: bold;font-family: Arial; font-weight: 700; font-size: small; text-align: left; ">
                            <span class="" style="">Delivery Driver</span>
                        </div>
                        <div class="" style="">
                            <span>Feldman's Liquor</span>, HARLINGEN, TX 
                        </div>
                        <div class="" style="display: none; ">
                            Employment Type: Full Time (30 Hours or More)
                        </div>
                        <div class="" style="margin-top: 0.25em; ">
                            <div class="" style=""></div>
                            <div class="" style="">116 W Van Buren Ave, Harlingen Texas 78550

(956)230-5170 Store Manager: Adrian Gonzalez



Warehouse work involves, picking order correctly as per order form for accounts including liquor, wine, mixers, beer and supplies. Stamp and notate according to TABC law. Pack and load in company vans and deliver to said accounts. Verify order with M.O.D. and accept payments if needed. Bring payments and returns, if any, to warehouse, notate in proper logs and give to M.O.D.</div>
                        </div>
                    </td>
                    <td class="" style="vertical-align: top; white-space: nowrap; padding-left: 1em; display: none; text-align: left; ">09/2017 - 02/2019</td>
                </tr>
                <tr class="" style="font-family: Arial; font-weight: 400; font-size: small; text-align: left; ">
                    <td class="" style="margin-left: 0em; vertical-align: top; white-space: nowrap; padding-right: 1em; text-align: left; ">05/2017 - 09/2017</td>
                    <td class="" style="margin-right: 0em; vertical-align: top; margin-bottom: 0.5em; ">
                        <div class="" style="font-weight: bold;font-family: Arial; font-weight: 700; font-size: small; text-align: left; ">
                            <span class="" style="">Welder 3G plate to pipe</span>
                        </div>
                        <div class="" style="">
                            <span>Alpine Site Services Inc. Engineered ScrewPiles</span>, EDNA, TX 
                        </div>
                        <div class="" style="display: none; ">
                            Employment Type: Full Time (30 Hours or More)
                        </div>
                        <div class="" style="margin-top: 0.25em; ">
                            <div class="" style=""></div>
                            <div class="" style="">10875 Dover St. Unit 1100 Westminster, CO 80021

(303)420-0048

Jaime - Main office



Welding: Different size and thickness steel plates to steel pipes ranging in thickness and size, some tack welding, weld steel helix to varying size steel pipes



General Labor: Some training on skid steer, use of hand held grinder(grinding, buffer and wire wheels), some painting of pipes,use of free hand and beveled plasma cutting torch and occasional oxyacetalyne torch, Driving of company truck(GMC 3500 Diesel),</div>
                        </div>
                    </td>
                    <td class="" style="vertical-align: top; white-space: nowrap; padding-left: 1em; display: none; text-align: left; ">05/2017 - 09/2017</td>
                </tr>
                <tr class="" style="font-family: Arial; font-weight: 400; font-size: small; text-align: left; ">
                    <td class="" style="margin-left: 0em; vertical-align: top; white-space: nowrap; padding-right: 1em; text-align: left; ">04/2016 - 03/2017</td>
                    <td class="" style="margin-right: 0em; vertical-align: top; margin-bottom: 0.5em; ">
                        <div class="" style="font-weight: bold;font-family: Arial; font-weight: 700; font-size: small; text-align: left; ">
                            <span class="" style="">Sales Associate</span>
                        </div>
                        <div class="" style="">
                            <span>F.Y.E.</span>, LAKELAND, FL 
                        </div>
                        <div class="" style="display: none; ">
                            Employment Type: Part Time (Less than 30 Hours)
                        </div>
                        <div class="" style="margin-top: 0.25em; ">
                            <div class="" style=""></div>
                            <div class="" style="">3800 US Hwy 98 N Lakeland, Fl 33809

(863)858-4411

Meaghan - Supervisor 



Assist Customer on sales floor with product questions and purchases at POS register, with cash and card transactions. Unload merchandise and place in specific areas of the store, clean sales floor and restrooms through out the day and at closing.</div>
                        </div>
                    </td>
                    <td class="" style="vertical-align: top; white-space: nowrap; padding-left: 1em; display: none; text-align: left; ">04/2016 - 03/2017</td>
                </tr>
                <tr class="" style="font-family: Arial; font-weight: 400; font-size: small; text-align: left; ">
                    <td class="" style="margin-left: 0em; vertical-align: top; white-space: nowrap; padding-right: 1em; text-align: left; ">01/2017 - 03/2017</td>
                    <td class="" style="margin-right: 0em; vertical-align: top; margin-bottom: 0.5em; ">
                        <div class="" style="font-weight: bold;font-family: Arial; font-weight: 700; font-size: small; text-align: left; ">
                            <span class="" style="">Sales Associate</span>
                        </div>
                        <div class="" style="">
                            <span>Journey's Kidz</span>, LAKELAND, FL 
                        </div>
                        <div class="" style="display: none; ">
                            Employment Type: Part Time (Less than 30 Hours)
                        </div>
                        <div class="" style="margin-top: 0.25em; ">
                            <div class="" style=""></div>
                            <div class="" style="">3800 US Hwy 98 N #272 Lakeland, Fl 33809

(863)859-3606

Dalia - Store Manager



Assist Customer on sales floor with product questions and purchases at POS register, with cash and card transactions. Unload merchandise and place in specific areas of the store, clean sales floor through out the day and at closing.</div>
                        </div>
                    </td>
                    <td class="" style="vertical-align: top; white-space: nowrap; padding-left: 1em; display: none; text-align: left; ">01/2017 - 03/2017</td>
                </tr>
                <tr class="" style="font-family: Arial; font-weight: 400; font-size: small; text-align: left; ">
                    <td class="" style="margin-left: 0em; vertical-align: top; white-space: nowrap; padding-right: 1em; text-align: left; ">06/2016 - 11/2016</td>
                    <td class="" style="margin-right: 0em; vertical-align: top; margin-bottom: 0.5em; ">
                        <div class="" style="font-weight: bold;font-family: Arial; font-weight: 700; font-size: small; text-align: left; ">
                            <span class="" style="">FC Associate II</span>
                        </div>
                        <div class="" style="">
                            <span>Amazon Fulfillment</span>, LAKELAND, FL 
                        </div>
                        <div class="" style="display: none; ">
                            Employment Type: Full Time (30 Hours or More)
                        </div>
                        <div class="" style="margin-top: 0.25em; ">
                            <div class="" style=""></div>
                            <div class="" style="">1760 County Line Rd Lakeland, Fl 33811

1(888)892-7180



Pack out-going merchandise in specified boxes and send, via conveyor belt to loading dock. Scan, make boxes, label and sort out-going merchandise aznd placing in designated area for transport.</div>
                        </div>
                    </td>
                    <td class="" style="vertical-align: top; white-space: nowrap; padding-left: 1em; display: none; text-align: left; ">06/2016 - 11/2016</td>
                </tr>
                <tr class="" style="font-family: Arial; font-weight: 400; font-size: small; text-align: left; ">
                    <td class="" style="margin-left: 0em; vertical-align: top; white-space: nowrap; padding-right: 1em; text-align: left; ">09/2015 - 04/2016</td>
                    <td class="" style="margin-right: 0em; vertical-align: top; margin-bottom: 0.5em; ">
                        <div class="" style="font-weight: bold;font-family: Arial; font-weight: 700; font-size: small; text-align: left; ">
                            <span class="" style="">FC Associate II</span>
                        </div>
                        <div class="" style="">
                            <span>Amazon Fulfillment</span>, LAKELAND, FL 
                        </div>
                        <div class="" style="display: none; ">
                            Employment Type: Full Time (30 Hours or More)
                        </div>
                        <div class="" style="margin-top: 0.25em; ">
                            <div class="" style=""></div>
                            <div class="" style="">1760 County Line Road Lakeland, Fl 33811

1(888)892-7180



Picking orders from the storage floor and sending, via conveyor, to packaging/shipping. Wrapping multi sized items ad placing in boxes, if able, and sending to shipping. Transporting merchandise to multiple locations through out building for storage and shipping.</div>
                        </div>
                    </td>
                    <td class="" style="vertical-align: top; white-space: nowrap; padding-left: 1em; display: none; text-align: left; ">09/2015 - 04/2016</td>
                </tr>
                <tr class="" style="font-family: Arial; font-weight: 400; font-size: small; text-align: left; ">
                    <td class="" style="margin-left: 0em; vertical-align: top; white-space: nowrap; padding-right: 1em; text-align: left; ">01/2015 - 08/2015</td>
                    <td class="" style="margin-right: 0em; vertical-align: top; margin-bottom: 0.5em; ">
                        <div class="" style="font-weight: bold;font-family: Arial; font-weight: 700; font-size: small; text-align: left; ">
                            <span class="" style="">Assistant Store Manager</span>
                        </div>
                        <div class="" style="">
                            <span>Tuesday Morning Inc.</span>, LAKELAND, FL 
                        </div>
                        <div class="" style="display: none; ">
                            Employment Type: Part Time (Less than 30 Hours)
                        </div>
                        <div class="" style="margin-top: 0.25em; ">
                            <div class="" style=""></div>
                            <div class="" style="">4303 South Florida Avenue Lakeland, Fl. 33813

(863)646-8080 / Location Closed



Checking out customers at POS registers, cash,card & check transactions. In charge of day to day operations of the store when the store manager is out. Going to bank to make change for the store safe. Receive and unload inbound store shipments. Opening and closing of store and registers.</div>
                        </div>
                    </td>
                    <td class="" style="vertical-align: top; white-space: nowrap; padding-left: 1em; display: none; text-align: left; ">01/2015 - 08/2015</td>
                </tr>
                <tr class="" style="font-family: Arial; font-weight: 400; font-size: small; text-align: left; ">
                    <td class="" style="margin-left: 0em; vertical-align: top; white-space: nowrap; padding-right: 1em; text-align: left; ">08/2014 - 01/2015</td>
                    <td class="" style="margin-right: 0em; vertical-align: top; margin-bottom: 0.5em; ">
                        <div class="" style="font-weight: bold;font-family: Arial; font-weight: 700; font-size: small; text-align: left; ">
                            <span class="" style="">Senior Store Associate</span>
                        </div>
                        <div class="" style="">
                            <span>Tuesday Morning Inc.</span>, BRANDON, FL 
                        </div>
                        <div class="" style="display: none; ">
                            Employment Type: Part Time (Less than 30 Hours)
                        </div>
                        <div class="" style="margin-top: 0.25em; ">
                            <div class="" style=""></div>
                            <div class="" style="">2464 West Brandon Blvd. Brandon, Fl. 33511

(813)685-6374 / Location Closed



Assist customer with product questions, assistance and check out. Conduct cash, credit/debit and check transactions. Unload incoming truck merchandise and place in proper location within store.</div>
                        </div>
                    </td>
                    <td class="" style="vertical-align: top; white-space: nowrap; padding-left: 1em; display: none; text-align: left; ">08/2014 - 01/2015</td>
                </tr>
                <tr class="" style="font-family: Arial; font-weight: 400; font-size: small; text-align: left; ">
                    <td class="" style="margin-left: 0em; vertical-align: top; white-space: nowrap; padding-right: 1em; text-align: left; ">04/2014 - 08/2014</td>
                    <td class="" style="margin-right: 0em; vertical-align: top; margin-bottom: 0.5em; ">
                        <div class="" style="font-weight: bold;font-family: Arial; font-weight: 700; font-size: small; text-align: left; ">
                            <span class="" style="">Sales Associate</span>
                        </div>
                        <div class="" style="">
                            <span>Tuesday Morning Inc.</span>, SOUTH PADRE ISLAND, TX 
                        </div>
                        <div class="" style="display: none; ">
                            Employment Type: Part Time (Less than 30 Hours)
                        </div>
                        <div class="" style="margin-top: 0.25em; ">
                            <div class="" style=""></div>
                            <div class="" style="">410 Padre Blvd South Padre Island, Tx. 78597

(956)761-2916

Claudia Cantu - Store Manager

Assist customer with product questions, assistance and check out. Conduct cash, credit/debit and check transactions. Unload incoming truck merchandise and place in proper location within store.</div>
                        </div>
                    </td>
                    <td class="" style="vertical-align: top; white-space: nowrap; padding-left: 1em; display: none; text-align: left; ">04/2014 - 08/2014</td>
                </tr>
                <tr class="" style="font-family: Arial; font-weight: 400; font-size: small; text-align: left; ">
                    <td class="" style="margin-left: 0em; vertical-align: top; white-space: nowrap; padding-right: 1em; text-align: left; ">12/2012 - 12/2013</td>
                    <td class="" style="margin-right: 0em; vertical-align: top; ">
                        <div class="" style="font-weight: bold;font-family: Arial; font-weight: 700; font-size: small; text-align: left; ">
                            <span class="" style="">Sales Associate</span>
                        </div>
                        <div class="" style="">
                            <span>Tuesday Morning Inc.</span>, HARLINGEN, TX 
                        </div>
                        <div class="" style="display: none; ">
                            Employment Type: Part Time (Less than 30 Hours)
                        </div>
                        <div class="" style="margin-top: 0.25em; ">
                            <div class="" style=""></div>
                            <div class="" style="">816 Dixieland Rd Harlingen, Tx 78552

(956)421-2430

Maribel Andrade - Store Manager



Receive and disburse money in establishments other than financial institutions. Usually involves use of electronic scanners, cash registers, or related equipment. Often involved in processing credit or debit card transactions and validating checks.</div>
                        </div>
                    </td>
                    <td class="" style="vertical-align: top; white-space: nowrap; padding-left: 1em; display: none; text-align: left; ">12/2012 - 12/2013</td>
                </tr>
            
        </tbody></table>

   </div> 
   
</div>
         <div tabindex="0" title="education" class="" style="position: relative; display: block; margin-bottom: 1em; margin-top: 1em; background-color: RGB(255, 255, 255); border: 0px solid rgba(0, 0, 0, 0.125); width: 100%; color: black; text-align: inherit; margin-left: 0em; margin-right: 0em; ">
    
    <div class="" style="width: 100%;margin-bottom: 0.5em; ">
        <div class="" style="display: flex; flex-wrap: wrap; margin-bottom: 1em; font-weight: 500; line-height: 1.2; font-size: 18px; ">
            <div class="" style="margin-left: 0em; margin-right: 0em; font-family: Arial; font-weight: 700; font-size: medium; text-align: left; "><h2>Education History</h2></div>
        </div>
        <table class="" style="width: 100%; table-layout: auto; ">
            
                <tbody><tr class="" style="font-family: Arial; font-weight: 400; font-size: small; text-align: left; ">
                    <td class="" style="margin-left: 0em; vertical-align: top; white-space: nowrap; padding-right: 1em; text-align: left; ">
                        
                    </td>
                    <td class="" style="margin-right: 0em; vertical-align: top; margin-bottom: 0.5em; ">
                        <div class="" style="">
                            <div class="" style="font-weight: bold;font-family: Arial; font-weight: 700; font-size: small; text-align: left; ">
                                <span class="" style=""></span>
                            </div>
                            <div> </div>
                        </div>
                        <div class="" style="">
                            San Benito High School, San Benito, TX                             
                        </div>
                        <div class="" style="">
                            
                        </div>
                    </td>
                    <td class="" style="float: right!important; vertical-align: top; white-space: nowrap; padding-left: 1em; display: none; text-align: left; "><div class="" style="float: right!important; vertical-align: top; white-space: nowrap; padding-left: 1em; display: none; text-align: left; "></div></td>
                </tr>
                <tr class="" style="font-family: Arial; font-weight: 400; font-size: small; text-align: left; ">
                    <td class="" style="margin-left: 0em; vertical-align: top; white-space: nowrap; padding-right: 1em; text-align: left; ">11/2018</td>
                    <td class="" style="margin-right: 0em; vertical-align: top; margin-bottom: 0.5em; ">
                        <div class="" style="">
                            <div class="" style="font-weight: bold;font-family: Arial; font-weight: 700; font-size: small; text-align: left; ">
                                <span class="" style="">Welding</span>
                            </div>
                            <div>Vocational School Certificate </div>
                        </div>
                        <div class="" style="">
                            Southern Careers Institute, Harlingen, TX                             
                        </div>
                        <div class="" style="">
                            Classroom lectures for Safety, hands on lab work with SMAW, GTAW and GMAW techniques. Training with oxy-fuel and plasma cutting torch. Use of hand grinders, flap disks and wire wheels.
                        </div>
                    </td>
                    <td class="" style="float: right!important; vertical-align: top; white-space: nowrap; padding-left: 1em; display: none; text-align: left; ">11/2018</td>
                </tr>
                <tr class="" style="font-family: Arial; font-weight: 400; font-size: small; text-align: left; ">
                    <td class="" style="margin-left: 0em; vertical-align: top; white-space: nowrap; padding-right: 1em; text-align: left; ">03/2017</td>
                    <td class="" style="margin-right: 0em; vertical-align: top; margin-bottom: 0.5em; ">
                        <div class="" style="">
                            <div class="" style="font-weight: bold;font-family: Arial; font-weight: 700; font-size: small; text-align: left; ">
                                <span class="" style="">Welding & Fabrication</span>
                            </div>
                            <div>Vocational School Certificate </div>
                        </div>
                        <div class="" style="">
                            Careersource of Tampa Bay, Tampa Bay, FL                             
                        </div>
                        <div class="" style="">
                            Program offers classroom and field experiences that equipped its students with the skills and knowledge of using SMAW, MIG, TIG, OxyAcetlyne cutting torch, hand held grinders as well as safety training.
                        </div>
                    </td>
                    <td class="" style="float: right!important; vertical-align: top; white-space: nowrap; padding-left: 1em; display: none; text-align: left; ">03/2017</td>
                </tr>
                <tr class="" style="font-family: Arial; font-weight: 400; font-size: small; text-align: left; ">
                    <td class="" style="margin-left: 0em; vertical-align: top; white-space: nowrap; padding-right: 1em; text-align: left; ">04/2009</td>
                    <td class="" style="margin-right: 0em; vertical-align: top; ">
                        <div class="" style="">
                            <div class="" style="font-weight: bold;font-family: Arial; font-weight: 700; font-size: small; text-align: left; ">
                                <span class="" style=""></span>
                            </div>
                            <div>High School Diploma </div>
                        </div>
                        <div class="" style="">
                            Gulf Coast Trades Center 	1102 S Commerce St, Harlingen, TX                             
                        </div>
                        <div class="" style="">
                            
                        </div>
                    </td>
                    <td class="" style="float: right!important; vertical-align: top; white-space: nowrap; padding-left: 1em; display: none; text-align: left; ">04/2009</td>
                </tr>
            
        </tbody></table>
    </div>
</div>
         <div tabindex="0" title="certificates" class="" style="position: relative; display: block; margin-bottom: 1em; margin-top: 1em; background-color: RGB(255, 255, 255); border: 0px solid rgba(0, 0, 0, 0.125); width: 100%; color: black; text-align: inherit; margin-left: 0em; margin-right: 0em; display: none; ">
    
    <div class="" style="width: 100%;margin-bottom: 0.5em; ">
        <div class="" style="display: flex; flex-wrap: wrap; margin-bottom: 1em; font-weight: 500; line-height: 1.2; font-size: 18px; ">
            <div class="" style="margin-left: 0em; margin-right: 0em; font-family: Arial; font-weight: 700; font-size: medium; text-align: left; "><h2>Occupational Licenses, Certificates and Training</h2></div>
        </div>
	    <div class="" style="font-family: Arial; font-weight: 400; font-size: small; text-align: left; ">
            <span class="" style="font-size: 24px; color: green; "><i class="" style=""></i></span>
            <span>Click here to add your</span>
            <span class="" style="font-weight: 600; ">Occupational Licenses, Certificates and Training</span>
        </div>
    </div>
</div>
         <div tabindex="0" title="activities" class="" style="position: relative; display: block; margin-bottom: 1em; margin-top: 1em; background-color: RGB(255, 255, 255); border: 0px solid rgba(0, 0, 0, 0.125); width: 100%; color: black; text-align: inherit; margin-left: 0em; margin-right: 0em; display: none; ">
    
    <div class="" style="width: 100%;margin-bottom: 0.5em; ">
        <div class="" style="display: flex; flex-wrap: wrap; margin-bottom: 1em; font-weight: 500; line-height: 1.2; font-size: 18px; ">
            <div class="" style="margin-left: 0em; margin-right: 0em; font-family: Arial; font-weight: 700; font-size: medium; text-align: left; "><h2>Honors & Activities</h2></div>
        </div>
        <div class="" style="display: flex; flex-wrap: wrap; ">
            <div class="" style="font-family: Arial; font-weight: 400; font-size: small; text-align: left; ">calculators, printing and faxing, internet software, kitchen appliences, cleaning equipment (i.e. soaps, bleach), able to opperate a motor veicle</div>
        </div>
    </div>
</div>
         <div tabindex="0" title="information" class="" style="position: relative; display: block; margin-bottom: 1em; margin-top: 1em; background-color: RGB(255, 255, 255); border: 0px solid rgba(0, 0, 0, 0.125); width: 100%; color: black; text-align: inherit; margin-left: 0em; margin-right: 0em; display: none; ">
    
    <div class="" style="width: 100%;margin-bottom: 0.5em; ">
        <div class="" style="display: flex; flex-wrap: wrap; margin-bottom: 1em; font-weight: 500; line-height: 1.2; font-size: 18px; ">
            <div class="" style="margin-left: 0em; margin-right: 0em; font-family: Arial; font-weight: 700; font-size: medium; text-align: left; "><h2>Additional Information</h2></div>
        </div>
        <div class="" style="font-family: Arial; font-weight: 400; font-size: small; text-align: left; ">
            <span class="" style="font-size: 24px; color: green; "><i class="" style=""></i></span>
            <span>Click here to add your</span>
            <span class="" style="font-weight: 600; ">Additional Information</span>
        </div>
    </div>
</div>
         <div tabindex="0" title="references" class="" style="position: relative; display: block; margin-bottom: 1em; margin-top: 1em; background-color: RGB(255, 255, 255); border: 0px solid rgba(0, 0, 0, 0.125); width: 100%; color: black; text-align: inherit; margin-left: 0em; margin-right: 0em; ">
    
    <div class="" style="width: 100%;margin-bottom: 0.5em; ">
        <div class="" style="display: flex; flex-wrap: wrap; margin-bottom: 1em; font-weight: 500; line-height: 1.2; font-size: 18px; ">
            <div class="" style="margin-left: 0em; margin-right: 0em; font-family: Arial; font-weight: 700; font-size: medium; text-align: left; "><h2>Detailed References</h2></div>
        </div>        
              
        <div class="" style="font-family: Arial; font-weight: 400; font-size: small; text-align: left; ">References Available on Request</div>
    </div>
</div>
         <div tabindex="0" title="freetext" class="" style="display: none" style="position: relative; display: block; margin-bottom: 1em; margin-top: 1em; background-color: RGB(255, 255, 255); border: 0px solid rgba(0, 0, 0, 0.125); width: 100%; color: black; text-align: inherit; margin-left: 0em; margin-right: 0em; display: none; ">
    
    <div class="" style="width: 100%;margin-bottom: 0.5em; ">
        <div class="" style="display: flex; flex-wrap: wrap; margin-bottom: 1em; font-weight: 500; line-height: 1.2; font-size: 18px; ">
            <div class="" style="margin-left: 0em; margin-right: 0em; font-family: Arial; font-weight: 700; font-size: medium; text-align: left; "><h2>Résumé Free Text</h2></div>
        </div>
        <div class="" style="display: flex; flex-wrap: wrap; ">
            <div class="" style="font-family: Arial; font-weight: 400; font-size: small; text-align: left; ">calculators, printing and faxing, internet software, kitchen appliences, cleaning equipment (i.e. soaps, bleach), able to opperate a motor veicle Welder 3G plate to pipe 10875 Dover St. Unit 1100 Westminster, CO 80021

(303)420-0048

Jaime - Main office



Welding: Different size and thickness steel plates to steel pipes ranging in thickness and size, some tack welding, weld steel helix to varying size steel pipes



General Labor: Some training on skid steer, use of hand held grinder(grinding, buffer and wire wheels), some painting of pipes,use of free hand and beveled plasma cutting torch and occasional oxyacetalyne torch, Driving of company truck(GMC 3500 Diesel), Sales Associate 816 Dixieland Rd Harlingen, Tx 78552

(956)421-2430

Maribel Andrade - Store Manager



Receive and disburse money in establishments other than financial institutions. Usually involves use of electronic scanners, cash registers, or related equipment. Often involved in processing credit or debit card transactions and validating checks. Senior Store Associate 2464 West Brandon Blvd. Brandon, Fl. 33511

(813)685-6374 / Location Closed



Assist customer with product questions, assistance and check out. Conduct cash, credit/debit and check transactions. Unload incoming truck merchandise and place in proper location within store. Sales Associate 3800 US Hwy 98 N #272 Lakeland, Fl 33809

(863)859-3606

Dalia - Store Manager



Assist Customer on sales floor with product questions and purchases at POS register, with cash and card transactions. Unload merchandise and place in specific areas of the store, clean sales floor through out the day and at closing. Assistant Store Manager 4303 South Florida Avenue Lakeland, Fl. 33813

(863)646-8080 / Location Closed



Checking out customers at POS registers, cash,card & check transactions. In charge of day to day operations of the store when the store manager is out. Going to bank to make change for the store safe. Receive and unload inbound store shipments. Opening and closing of store and registers. Sales Associate 410 Padre Blvd South Padre Island, Tx. 78597

(956)761-2916

Claudia Cantu - Store Manager

Assist customer with product questions, assistance and check out. Conduct cash, credit/debit and check transactions. Unload incoming truck merchandise and place in proper location within store. Retail Driver Retail Driver, 621 S 77 Sunshine Strip Harlingen, Tx 78550 JoAnn - Store Manager - (956)230-1455 Assist customer with product questions and at P.O.S. with cash,card and check transactions. Load and unload store to store transfers in company box truck and deliver within Brownsville and Harlingen area. stock all incoming merchandise in designated areas. FC Associate II 1760 County Line Road Lakeland, Fl 33811

1(888)892-7180



Picking orders from the storage floor and sending, via conveyor, to packaging/shipping. Wrapping multi sized items ad placing in boxes, if able, and sending to shipping. Transporting merchandise to multiple locations through out building for storage and shipping. Sales Associate 3800 US Hwy 98 N Lakeland, Fl 33809

(863)858-4411

Meaghan - Supervisor 



Assist Customer on sales floor with product questions and purchases at POS register, with cash and card transactions. Unload merchandise and place in specific areas of the store, clean sales floor and restrooms through out the day and at closing. Delivery Driver 116 W Van Buren Ave, Harlingen Texas 78550

(956)230-5170 Store Manager: Adrian Gonzalez



Warehouse work involves, picking order correctly as per order form for accounts including liquor, wine, mixers, beer and supplies. Stamp and notate according to TABC law. Pack and load in company vans and deliver to said accounts. Verify order with M.O.D. and accept payments if needed. Bring payments and returns, if any, to warehouse, notate in proper logs and give to M.O.D. FC Associate II 1760 County Line Rd Lakeland, Fl 33811

1(888)892-7180



Pack out-going merchandise in specified boxes and send, via conveyor belt to loading dock. Scan, make boxes, label and sort out-going merchandise aznd placing in designated area for transport.  San Benito High School  Welding Southern Careers Institute Classroom lectures for Safety, hands on lab work with SMAW, GTAW and GMAW techniques. Training with oxy-fuel and plasma cutting torch. Use of hand grinders, flap disks and wire wheels.  Gulf Coast Trades Center 	1102 S Commerc  Welding & Fabrication Careersource of Tampa Bay Program offers classroom and field experiences that equipped its students with the skills and knowledge of using SMAW, MIG, TIG, OxyAcetlyne cutting torch, hand held grinders as well as safety training. <span style="font-size: 11pt"><span style="line-height: 115%"><span style="font-family: Calibri, sans-serif"><span style="font-size: 10.5pt"><span style="background-attachment: initial; background-color: rgb(255, 255, 255); background-image: initial; background-position: initial; background-repeat: initial"><span style="line-height: 115%"><span><span style="color: rgb(32, 33, 36)">Strong interpersonal skills, excellent communication skills, time-management ability, detail oriented, great problem-solving ability, creative and innovative thinking, perfect decision-making skills, ability to work in a team, flexibility, self-motivated.</span></span></span></span></span></span></span></span><br>
  Main Resume Looking for a full time job in which i can be challenged while working in a growing company with advancement oppurtunities!</div>
        </div>
    </div>
</div>

        </div>
        </body>
        </html>
