<html> <head><title>Forward Resume: Email - CareerBuilder.com</title>     <link rel="shortcut icon" href="https://secure.icbdr.com/images/favicon.ico">         <script language=JavaScript src="https://secure.icbdr.com/nlutils/common.js" type="text/javascript"></script>     <link rel="STYLESHEET" type="text/css" href="https://secure.icbdr.com/css/global.css">     <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> </head> <body>
 <div style="background-color:white">
 <div align="center" id="OuterRim" style="background-color:#000099;width=800px; padding:20px 20px 20px 20px;">
 <div align="center" id="InnerRim" style="width=750px; background-color:white;">
     <table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
         <tr>
			        <img src="https://secure.icbdr.com/images/pixel.gif" width=1 height=12>		        <td width=180 valign="top">

                 <a href="http://www.careerbuilder.com">      <img border=0 src="https://secure.icbdr.com/images/sharedintl/email/rsa.gif" style="width: 275px;height: 55px; padding-left: 20px;"></a><br>
		        <td rowspan="2" width="570" align="right"><img src="https://secure.icbdr.com/images/jp/text/look_at.gif" style="padding-right: 20px;" width ="252" height="67" alt="Look at this resume..."></td>
		        <td>&nbsp;</td>
	        </tr>
	        <tr><td><img src="https://secure.icbdr.com/images/pixel.gif" width=1 height=1 vspace=4></td></tr>
     </table>
     <table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
	        <tr><td width="700">
                 <style type="text/css"> 				    .brdcrumb_gry  {                         font: normal 11px arial, helvetica;          			    color: #999999;                		}                     .cb_style .bdy_gry{                         font: bold 11px arial,helvetica;                         color: #333333;                     } 				    .tbl_brdr	{				            border: 1px solid #cccccc;                 	    padding: 3px 0px 3px 0px	                    }                 </style>                 <span class="cb_style">                     <!-- Begin Email Header Bar -->                 </span>                 <table width="650" border="0" cellspacing="0" cellpadding="5">                     <tr>	                        <td align="right">To:</td>
	                        <td align="left">ustechsolutions@jobdivaemail.com</td>
	                    </tr>
                     <tr>
	                        <td align="right" style="padding-bottom:10px;">
Forwarded By:</td>
	                        <td align="left" style="padding-bottom:10px;">piyanegi@ustechsolutionsinc.com</td>
	                    </tr>
                 </table>
                 <span class="cb_style">
			            <table width="550" border="0" cellspacing="0" cellpadding="0" class="tbl_brdr" align="center">
	                        <tr>
		                        <td style="padding-left: 18px; padding-top: 5px; padding-bottom: 5px;" class="bdy_gry"><b>I thought you might be interested in this resume...</b></td>
		                        <td align="right">&nbsp;</td>
                 	    </tr>
	                    </table>
                 <!-- End Email Header Bar -->                 <!--Begin Email  Body -->                     <table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
		                    <tr>
			                    <td style="padding-left: 18px; padding-top: 5px; padding-right: 18px; padding-bottom: 15px;">
                                 <p> <br>
			                            <br>
                                             </p>				                    <table width="100%"  border="0" cellspacing="0" cellpadding="0">
                                     <tr>
                                 	    <td bgcolor="#000000"><img src="https://secure.icbdr.com/images/pixel.gif" width="1" height="1"></td>
                                		</tr>
                                 </table>
								</td>
				            </tr>
                     </table>
                 </span>
             </td>
	        </tr>
     </table>

<div align="center" style="width:700px; text-align:left; margin-left:auto; margin-right:auto;">
 <div id="ucAppDetails_pnlExtendedInfo" style="width: 95%;font-family: Arial, Sans-Serif;font-size: 16px;font-weight: bold;color: #5D5D5D;background: #F3F6FB;border: 1px solid #DCE8F9; margin-left:auto;margin-right:auto;padding: 10px 10px 10px 10px;">
Personal Profile
 </div>
 <div id="personalinfo" style="display:block; width: 100%; font-family: Arial, Sans-Serif; font-size: 12px; margin-left:auto;	margin-right:auto;">
     <table style="width:100%;font-family: Arial, Sans-Serif;font-size: 12px;">
         <tr style="padding-bottom:5px;margin-bottom:5px;">
             <td style="text-align:right; font-weight:bold;	white-space: nowrap;">
Name:
             </td>
             <td style="text-align:left;margin-left:10px;padding-left: 10px;vertical-align: top;">
Jordan Lemons             </td>
             <td style="text-align:right; font-weight:bold;	white-space: nowrap;">
Email:
             </td>
         <td style="text-align:left;margin-left:10px;padding-left: 10px;vertical-align: top;">
             <a href=mailto:jlemons0489@gmail.com>jlemons0489@gmail.com</a>
         </td>
         </tr>
         <tr style="padding-bottom:5px;margin-bottom:5px;">
             <td style="text-align:right; font-weight:bold;	white-space: nowrap;">Phone:             </td>
             <td style="text-align:left;margin-left:10px;padding-left: 10px;vertical-align: top;">             </td>
             <td style="text-align:right; font-weight:bold;	white-space: nowrap;">Location:             </td>
             <td style="text-align:left;margin-left:10px;padding-left: 10px;vertical-align: top;">US-CO-Denver-80264             </td>
         </tr>
             </td>
             <td style="text-align:right; font-weight:bold;	white-space: nowrap;">     </table>
 </div>
 <br /> <div style="width: 95%; font-family: Arial, Sans-Serif; font-size: 16px; font-weight: bold; color: #5D5D5D; background: #F3F6FB; border: 1px solid #DCE8F9; margin-left:auto; margin-right:auto; padding: 10px 10px 10px 10px;">
Experience
 </div>
 <div id="experience" style="display:block; width: 100%; font-family: Arial, Sans-Serif; font-size: 12px; margin-left:auto;	margin-right:auto;">
     <table style="width:100%;font-family: Arial, Sans-Serif;font-size: 12px;">
         <tr style="padding-bottom:5px;margin-bottom:5px;">
             <td style="text-align:right; font-weight:bold;	white-space: nowrap;">
Total years experience:             </td>
             <td style="text-align:left;margin-left:10px;padding-left: 10px;vertical-align: top;">5 Years, 7 Months             </td>
             <td style="text-align:right; font-weight:bold;	white-space: nowrap;">
Job Categories:             </td>
             <td style="text-align:left;margin-left:10px;padding-left: 10px;vertical-align: top;">Information Technology (No experience)<BR>Internet-E-Comerce (No experience)             </td>
         </tr>
     </table>
 </div>
 <br />
 <div style="width: 95%; font-family: Arial, Sans-Serif; font-size: 16px; font-weight: bold; color: #5D5D5D; background: #F3F6FB; border: 1px solid #DCE8F9; margin-left:auto; margin-right:auto; padding: 10px 10px 10px 10px;">
Work History
 </div>
 <div id="workhistory" style="display:block; width: 100%;	font-family: Arial, Sans-Serif;	font-size: 12px; margin-left:auto; margin-right:auto;">
     <table style="width:100%;font-family: Arial, Sans-Serif;font-size: 12px;">
<tr style="padding-bottom:5px;margin-bottom:5px;">
	<td width="70" align="right" style="text-align:right;font-weight:bold;white-space: nowrap;">Job Title:</td>
	<td width="150" style="padding-left:10px;" class="itm">HR Specialist</td>
	<td width="300" align="right" style="padding-left:10px;text-align:left;">(1 Years) November 2019 - Present</td>
</tr>
<tr style="padding-bottom:5px;margin-bottom:5px;">
	<td width="135" align="right" style="text-align:right;font-weight:bold;white-space: nowrap;">Company Name:</td>
	<td width="250" style="padding-left:10px;" class="itm">Denver Health</td>
</tr>
<tr><td><img src="https://secure.icbdr.com/images/pixel.gif" width="1" height="10"></td></tr><tr style="padding-bottom:5px;margin-bottom:5px;">
	<td width="70" align="right" style="text-align:right;font-weight:bold;white-space: nowrap;">Job Title:</td>
	<td width="150" style="padding-left:10px;" class="itm">Mentor/Mentee Program</td>
	<td width="300" align="right" style="padding-left:10px;text-align:left;">(2 Years) April 2018 - Present</td>
</tr>
<tr style="padding-bottom:5px;margin-bottom:5px;">
	<td width="135" align="right" style="text-align:right;font-weight:bold;white-space: nowrap;">Company Name:</td>
	<td width="250" style="padding-left:10px;" class="itm"></td>
</tr>
<tr><td><img src="https://secure.icbdr.com/images/pixel.gif" width="1" height="10"></td></tr><tr style="padding-bottom:5px;margin-bottom:5px;">
	<td width="70" align="right" style="text-align:right;font-weight:bold;white-space: nowrap;">Job Title:</td>
	<td width="150" style="padding-left:10px;" class="itm"></td>
	<td width="300" align="right" style="padding-left:10px;text-align:left;">(1 Years) July 2019 - Present</td>
</tr>
<tr style="padding-bottom:5px;margin-bottom:5px;">
	<td width="135" align="right" style="text-align:right;font-weight:bold;white-space: nowrap;">Company Name:</td>
	<td width="250" style="padding-left:10px;" class="itm">The LGBTQ Center of Denver</td>
</tr>
<tr><td><img src="https://secure.icbdr.com/images/pixel.gif" width="1" height="10"></td></tr><tr style="padding-bottom:5px;margin-bottom:5px;">
	<td width="70" align="right" style="text-align:right;font-weight:bold;white-space: nowrap;">Job Title:</td>
	<td width="150" style="padding-left:10px;" class="itm">Regional Sourcing Partner</td>
	<td width="300" align="right" style="padding-left:10px;text-align:left;">(1 Years) August 2018 -  November 2019</td>
</tr>
<tr style="padding-bottom:5px;margin-bottom:5px;">
	<td width="135" align="right" style="text-align:right;font-weight:bold;white-space: nowrap;">Company Name:</td>
	<td width="250" style="padding-left:10px;" class="itm">Aveanna Healthcare</td>
</tr>
<tr><td><img src="https://secure.icbdr.com/images/pixel.gif" width="1" height="10"></td></tr><tr style="padding-bottom:5px;margin-bottom:5px;">
	<td width="70" align="right" style="text-align:right;font-weight:bold;white-space: nowrap;">Job Title:</td>
	<td width="150" style="padding-left:10px;" class="itm">Human Resources Nurse Recruiter</td>
	<td width="300" align="right" style="padding-left:10px;text-align:left;">(1 Years) July 2017 -  March 2018</td>
</tr>
<tr style="padding-bottom:5px;margin-bottom:5px;">
	<td width="135" align="right" style="text-align:right;font-weight:bold;white-space: nowrap;">Company Name:</td>
	<td width="250" style="padding-left:10px;" class="itm">Regional West Medical Center</td>
</tr>
<tr><td><img src="https://secure.icbdr.com/images/pixel.gif" width="1" height="10"></td></tr><tr style="padding-bottom:5px;margin-bottom:5px;">
	<td width="70" align="right" style="text-align:right;font-weight:bold;white-space: nowrap;">Job Title:</td>
	<td width="150" style="padding-left:10px;" class="itm">Network Development Physician Recruiter</td>
	<td width="300" align="right" style="padding-left:10px;text-align:left;">(2 Years) May 2015 -  June 2017</td>
</tr>
<tr style="padding-bottom:5px;margin-bottom:5px;">
	<td width="135" align="right" style="text-align:right;font-weight:bold;white-space: nowrap;">Company Name:</td>
	<td width="250" style="padding-left:10px;" class="itm">Medical Consultants Network</td>
</tr>



     </table>
 </div>
 <br />
 <div style="width: 95%; font-family: Arial, Sans-Serif; font-size: 16px; font-weight: bold; color: #5D5D5D; background: #F3F6FB; border: 1px solid #DCE8F9; margin-left:auto; margin-right:auto; padding: 10px 10px 10px 10px;">
Education
 </div>
 <div id="education" style="display:block; width: 100%; font-family: Arial, Sans-Serif; font-size: 12px; margin-left:auto; margin-right:auto;">     <table style="width:100%;font-family: Arial, Sans-Serif;font-size: 12px;">
<tr style="padding-bottom:5px;margin-bottom:5px;">
     <td width="200" align="left" style="margin-left:10px;padding-left: 10px;vertical-align: top;"><b>School:</b><br />
		Bellevue University</td>
     <td width="150" align="left" style="margin-left:10px;padding-left: 10px;vertical-align: top;"><b>Major:</b><br />
		</td>
		<td width="120" align="left" style="margin-left:10px;padding-left: 10px;vertical-align: top;"><b>Degree:</b><br />
		Master's Degree</td>
     <td width="150" align="left" style="margin-left: 10px; padding-left: 10px; vertical-align: top;"><b>Graduation Date:</b><br />
         </td>
</tr><tr style="padding-bottom:5px;margin-bottom:5px;">
     <td width="200" align="left" style="margin-left:10px;padding-left: 10px;vertical-align: top;"><b>School:</b><br />
		University of Nebraska at Lincoln</td>
     <td width="150" align="left" style="margin-left:10px;padding-left: 10px;vertical-align: top;"><b>Major:</b><br />
		</td>
		<td width="120" align="left" style="margin-left:10px;padding-left: 10px;vertical-align: top;"><b>Degree:</b><br />
		Bachelor's Degree</td>
     <td width="150" align="left" style="margin-left: 10px; padding-left: 10px; vertical-align: top;"><b>Graduation Date:</b><br />
         </td>
</tr>
     </table>
 </div>
 <br />
 <div style="width: 95%; font-family: Arial, Sans-Serif; font-size: 16px; font-weight: bold; color: #5D5D5D; background: #F3F6FB; border: 1px solid #DCE8F9; margin-left:auto; margin-right:auto; padding: 10px 10px 10px 10px;">
Additional Skills And Qualifications
 </div>
     <div style="display:block; width: 100%; font-family: Arial, Sans-Serif; font-size: 12px; margin-left:auto; margin-right:auto;">         <table style="width:100%;font-family: Arial, Sans-Serif;font-size: 12px;">
             <tr style="padding-bottom:5px;margin-bottom:5px;">
                 <td style="text-align:right; font-weight:bold; white-space: nowrap;">Recent Job Title:                 </td>
                 <td style="text-align:left;margin-left:10px;padding-left: 10px;vertical-align: top;">

                 </td>
                 <td style="text-align:right; font-weight:bold; white-space: nowrap;">Recent Wage:                 </td>
                 <td style="text-align:left;margin-left:10px;padding-left: 10px;vertical-align: top;">

                 </td>
             </tr><tr style="padding-bottom:5px;margin-bottom:5px;">
                 <td style="text-align:right; font-weight:bold; white-space: nowrap;">
Managed Others:                 </td>
                 <td style="text-align:left;margin-left:10px;padding-left: 10px;vertical-align: top;">

                 </td>
                 <td style="text-align:right; font-weight:bold; white-space: nowrap;">
Languages Spoken:                 </td>
                 <td style="text-align:left;margin-left:10px;padding-left: 10px;vertical-align: top;">
English
                 </td>
             </tr>
             <tr style="padding-bottom:5px;margin-bottom:5px;">
             <td style="text-align:right; font-weight:bold; white-space: nowrap;">
Security Clearance:   		    </td>
             <td style="text-align:left;margin-left:10px;padding-left: 10px;vertical-align: top;">No             </td>
   	    <td colspan="2">&nbsp;&nbsp;</td>
             </tr>
         </table>
     </div>
 <br />
 <div style="width: 95%; font-family: Arial, Sans-Serif; font-size: 16px; font-weight: bold; color: #5D5D5D; background: #F3F6FB; border: 1px solid #DCE8F9; margin-left:auto; margin-right:auto; padding: 10px 10px 10px 10px;">
Desired Position
 </div>
 <div id="desiredposition" style="display:block;width: 100%; font-family: Arial, Sans-Serif; font-size: 12px;	margin-left:auto; margin-right:auto;">
     <table style="width:100%;font-family: Arial, Sans-Serif;font-size: 12px;">
         <tr  style="padding-bottom:5px;margin-bottom:5px;">
             <td style="text-align:right; font-weight:bold; white-space: nowrap;">Desired Wage:             </td>
             <td style="width: 150px; text-align:left;margin-left:10px;padding-left: 10px;vertical-align: top;">

             </td>
             <td style="text-align:right; font-weight:bold; white-space: nowrap;vertical-align: top;">Desired Employment Type:             </td>
             <td style="text-align:left;margin-left:10px;padding-left: 10px;vertical-align: top;">
Full-Time             </td>
         </tr>
         <tr style="padding-bottom:5px;margin-bottom:5px;">
             <td style="text-align:right; font-weight:bold; white-space: nowrap;">
Desired Travel:             </td>
             <td style="text-align:left;margin-left:10px;padding-left: 10px;vertical-align: top;">
             </td>
             <td style="text-align:right; font-weight:bold; white-space: nowrap;">
Desired Commute:             </td>
             <td style="text-align:left;margin-left:10px;padding-left: 10px;vertical-align: top;">

             </td>
         </tr>
         <tr style="padding-bottom:5px;margin-bottom:5px;">
             <td style="text-align:right; font-weight:bold; white-space: nowrap;vertical-align: top;">
Desired Relocation:             </td>
             <td style="text-align:left;margin-left:10px;padding-left: 10px;vertical-align: top;">

             </td>
         </tr>
     </table>
 </div>
 <br />
 <div style="width: 95%; font-family: Arial, Sans-Serif; font-size: 16px; font-weight: bold; color: #5D5D5D; background: #F3F6FB; border: 1px solid #DCE8F9; margin-left:auto; margin-right:auto; padding: 10px 10px 10px 10px;">
Resume
 </div>
 <div id="resume" align="center">
     <table style="width:100%; padding: 0px 6px; text-align:left; font-family: Arial, Sans-Serif; font-size: 12px; display:block;">
   		<tr>
   			<td>
Jordan L. Lemons<br>308-631-3099   jlemons0489@gmail.com <br><br>Education<br><br>Bellevue University<br>Master s Degree - Healthcare Administration<br>Graduation Date: May 2nd, 2020<br><br>University of Nebraska at Lincoln<br>Bachelor s Degree - History<br>Minor - Education<br>Graduation Date: December, 2012<br>Healthcare Experience & Work History<br><br>HR Specialist (Contract), 11/2019 to present<br>Denver Health   Denver, CO<br>      Heavily involved with systems planning and implementation, workflow design, and healthcare information management, specifically with a new applicant tracking system.<br>      Train and coach other users on applicant tracking system functionality. <br>      Creates and organizes staffing events for specific departments to fast track hiring process. <br>      Develops staffing plans with department heads to fill open positions. <br>      Recruits, screens, and hires qualified candidates for different departments within organization.<br>      Completes employment offers and paperwork for new hires, transfers, promotions, and demotions while maintaining and updating records such as hospital forms, correspondence, and records. <br><br>Regional Sourcing Partner, 08/2018 to 11/2019<br>Aveanna Healthcare   Denver, CO<br>      Manage RN candidates and hiring managers to promote growth, compliance and credibility for five offices within the Pacific Northwest (Salem, OR; Seattle, WA; Spokane, WA; Tacoma, WA; and Vancouver, WA). <br>      Initiate partnerships between nurses and patients/families which result in increased business for the above offices.<br>      Train and coach office staff on functionality of applicant tracking system. <br>      Ensure offices are in compliance with state and federal regulations. <br>      Implement recruitment strategies, including monitoring and evaluating various recruitment sources, to produce qualified candidates.<br>Human Resources Nurse Recruiter, 07/2017 to 03/2018 <br>Regional West Medical Center   Scottsbluff, NE<br>      Worked with hiring managers to establish a total recruitment plan upon notification of vacancy or growth of the organization.<br>      Ensured positions were budgeted appropriately and approved for hire.<br>      Screened applicants and verified qualifications including corresponding with applicants regarding vacancies and interviews; coordinated with Human Resources for requests of reasonable accommodation in compliance with ADA regulations.<br>      Worked with Patient Services Division and Human Resources to determine and obtain approval of offer details, including determination of compensation, benefits and related details.<br><br>Network Development Physician Recruiter, 05/2015 to 06/2017 <br>Medical Consultants Network   Seattle, WA<br>      Sourced and contacted 100-125 qualified physicians and practitioners in all 50 states monthly to conduct reviews and examinations for medical assessment purposes. <br>      Served as company representative to potential providers who were board certified by the AMA in communicating expectations for work performed.<br>      Collected all credentials from recruited providers including board certifications, state licenses, and national provider identifying numbers prior to first review or exam.<br>      Negotiated strict pay rates for 8-10 providers per month based on client needs. <br>      Generated $5,000 to $10,000 per month for the company based on full cycle recruited doctors working in the company s clinics.<br>Volunteer Experience<br><br>      Mentor/Mentee Program 4/2018-Present<br>      The LGBTQ Center of Denver 7/2019-Present
             </td>
  		</tr>
  	</table> </div>
</div><br>
<table align="center" width="650" border="0" cellspacing="0" cellpadding="0" class="tbl_brdr">  <tr>      <td bgcolor="#F1F1F1" class="bdy_gry" style="padding-left: 18px; padding-top: 5px; padding-bottom: 5px;">If you have questions or comments for CareerBuilder, please use our feedback form: <a href="http://www.careerbuilder.com/jobseeker/help/feedback.asp">Feedback</a>.</td>  </tr>  <tr>      <td bgcolor="#F1F1F1" class="cb_small" style="padding-left: 18px; padding-top: 5px; padding-bottom: 5px;">This email was sent from Email ID E2T5JW5Y6L8VTNQHC28      </td>  </tr></table><!-- Begin HR --><table align="center" width="650" border="0" cellspacing="0" cellpadding="0" height="1">  <tr height="1">      <td><br><img src="https://secure.icbdr.com/images/jp/gry_pixel.gif" width="650" height="1"></td>  </tr></table><!--End HR-->     </div>
    </div>
  </div>
  </body>
</html>

